AboutWindow.xaml

<Window x:Class="SavaMonitor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavaMonitor"
        mc:Ignorable="d"
        Title="About program" Height="360" Width="640" WindowStartupLocation="CenterScreen" Icon="Resources/sava.ico" WindowStyle="None" ResizeMode="NoResize" Deactivated="Window_Deactivated">
    <Grid>
        <TextBlock Text="Sava Monitor" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Margin="32, 32, 0, 0"/>
        <TextBlock Text="Classroom management software" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="38" FontWeight="SemiBold" Margin="32,109,0,0"/>
        <TextBlock Text="Version 1.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Regular" Margin="32,159,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontWeight="Regular" Margin="32,0,32,38" TextWrapping="Wrap">
            Copyright 2024 Đorđe Mančić
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/djordje-mancic/savamonitor" RequestNavigate="GitHubHyperlink_Click">
                GitHub repository
            </Hyperlink>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="480" VerticalAlignment="Center" Width="480" Source="/Resources/savalogofilled.png" Opacity="0.5" Panel.ZIndex="-1" Margin="-206,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Grid>
</Window>
