TeacherPrompts/ScreenSharePrompt.xaml

<Window x:Class="SavaMonitor.TeacherPrompts.ScreenSharePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavaMonitor.TeacherPrompts" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Screen sharing" Height="350" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="Share your screen to students" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16, 16, 0, 0" FontSize="24" FontWeight="Medium"/>
        <StackPanel Margin="16, 56, 16, 0">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="How would you like your screen to be shared?"/>
            <RadioButton x:Name="FullScreenRadioButton" Content="Fullscreen" Margin="4, 2, 0, 2" IsChecked="True" GroupName="ScreenWindowType"/>
            <RadioButton x:Name="WindowedRadioButton" Content="Inside a window" Margin="4, 2, 0, 2" GroupName="ScreenWindowType"/>
        </StackPanel>
        <Separator Height="10" VerticalAlignment="Bottom" Margin="16, 0, 16, 58"/>
        <Button x:Name="ShareButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96px" Height="32px" Margin="0, 0, 16, 16" Content="Share screen" Click="ShareButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96px" Height="32px" Margin="0, 0, 128, 16" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
    </Grid>
</Window>
