FirstTimeSetupPages/StartPage.xaml

<Page x:Class="SavaMonitor.FirstTimeSetupPages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SavaMonitor.FirstTimeSetupPages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Resources/setupbackground.png" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" Height="160" Margin="0,0,0,0" VerticalAlignment="Center" Width="160" Source="/Resources/savalogo.png" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="0" Opacity="0.65" Softness="0.8" Color="#fff6d4"/>
                </Image.BitmapEffect>
            </Image>
            <Grid VerticalAlignment="Bottom" Height="12px" Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#6F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid Background="White" Grid.Row="1">
            <StackPanel Margin="24, 16, 24, 42">
                <TextBlock Text="Manage your classroom with ease." HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Medium" FontSize="28" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Text="Will this computer be used by a" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Regular" FontSize="24" Foreground="Black" Margin="0,4,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Button x:Name="StudentButton" Content="Student" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100px" Height="40px" FontSize="14" Click="StudentButton_Click"/>
                    <Label VerticalAlignment="Center" FontSize="16" Margin="8,0,8,0">or</Label>
                    <Button x:Name="TeacherButton" Content="Teacher" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100px" Height="40px" FontSize="14" Click="TeacherButton_Click"/>
                </StackPanel>

            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 16">
                <Hyperlink Click="AboutHyperlink_Click">
                    About program
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
