TeacherViewPages/GridViewPage.xaml

<Page x:Class="SavaMonitor.TeacherViewPages.GridViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SavaMonitor.TeacherViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridViewPage">
    <Page.Resources>
        <DataTemplate x:Key="StudentGridDataTemplate">
            <Grid>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="16, 16, 16, 48" BorderThickness="2" BorderBrush="#777777" Background="#000000">
                    <Image Source="{Binding LatestScreenShot}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <TextBlock Text="{Binding Name}" FontSize="22" Margin="0, 0, 0, 16" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ConnectionStatus}" FontSize="14" Margin="0, 0, 0, 0" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView x:Name="GridObject" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource StudentGridDataTemplate}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="{Binding RowAmount}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
