TeacherViewPages/ListViewPage.xaml

<Page x:Class="SavaMonitor.TeacherViewPages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SavaMonitor.TeacherViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">
    <Page.Resources>
        <DataTemplate x:Key="StudentListDataTemplate">
            <Grid Height="64">
                <Border Height="56" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4, 0, 0, 0" BorderThickness="2" BorderBrush="#777777" Background="#000000">
                    <Image Source="{Binding LatestScreenShot}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <TextBlock Text="{Binding Name}" FontSize="22" Margin="120, 4, 0, 0" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ConnectionStatus}" FontSize="14" Margin="120, 29, 0, 0" FontWeight="Regular"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="ListBoxObject" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource StudentListDataTemplate}" SelectionMode="Extended"/>
    </Grid>
</Page>
